FROM node:alpine as builder
# building the ts
WORKDIR /usr/src/app

COPY package.json .
COPY yarn.lock .
COPY packages/server ./packages/server
COPY packages/common ./packages/common

RUN yarn --pure-lockfile --non-interactive

WORKDIR /usr/src/app/packages/server
RUN yarn build

WORKDIR /usr/src/app/packages/common
RUN yarn build

# production stage
FROM node:alpine

WORKDIR /usr/src/app

COPY package.json .
COPY yarn.lock .

COPY --from=builder /usr/src/app/packages/server/package.json /usr/src/app/packages/server/package.json
COPY --from=builder /usr/src/app/packages/common/package.json /usr/src/app/packages/common/package.json

COPY --from=builder /usr/src/app/packages/server/dist /usr/src/app/packages/server/dist 
COPY --from=builder /usr/src/app/packages/common/dist /usr/src/app/packages/common/dist 

ENV NODE_ENV=production

RUN yarn --pure-lockfile --non-interactive --production

WORKDIR /usr/src/app/packages/server

CMD [ "yarn", "start" ]




